# BibliotecaOtacaAglr

./: BibliotecaOtacaAglr.sln  package-lock.json
BibliotecaOtacaAglr/: BibliotecaOtacaAglr.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BibliotecaOtacaAglr/ClientApp/: README.md  angular.json  package-lock.json  package.json
BibliotecaOtacaAglr/ClientApp/src/: index.html  test.ts
BibliotecaOtacaAglr/ClientApp/src/Services/: BaseUrl.ts
BibliotecaOtacaAglr/ClientApp/src/Services/Anime/: anime-genero-services.service.ts  anime-services.service.ts
BibliotecaOtacaAglr/ClientApp/src/Services/Anime_Episodio_Servidores/: anime-episodio-servidores-services.service.ts
BibliotecaOtacaAglr/ClientApp/src/Services/Anime_Episodios/: anime-episodios-services.service.ts
BibliotecaOtacaAglr/ClientApp/src/Services/Autentificacion/: autentificacion-services.service.ts
BibliotecaOtacaAglr/ClientApp/src/Services/ErrorHandler/: error-handler-service.service.ts
BibliotecaOtacaAglr/ClientApp/src/Services/Favoritos/: anime-favorito-services.service.ts  manga-favorito-services.service.ts
BibliotecaOtacaAglr/ClientApp/src/Services/Generos/: generos-service.service.ts
BibliotecaOtacaAglr/ClientApp/src/Services/Home/: home-services.service.ts
BibliotecaOtacaAglr/ClientApp/src/Services/Manga_Capitulo_Paginas/: manga-capitulo-paginas-services.service.ts
BibliotecaOtacaAglr/ClientApp/src/Services/Manga_Capitulos/: manga-capitulos-services.service.ts
BibliotecaOtacaAglr/ClientApp/src/Services/Mangas/: mangas-services.service.ts
BibliotecaOtacaAglr/ClientApp/src/Services/Permisos/: permisos-services.service.ts
BibliotecaOtacaAglr/ClientApp/src/Services/Roles/: roles-services.service.ts
BibliotecaOtacaAglr/ClientApp/src/app/: app-material-module.ts  app-routing.module.ts  app.module.ts
BibliotecaOtacaAglr/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
BibliotecaOtacaAglr/ClientApp/src/app/nav-bar/: nav-bar.component.html
BibliotecaOtacaAglr/ClientApp/src/classes/: ng commands.txt
BibliotecaOtacaAglr/Controllers/Animes/: Anime_EpisodioController.cs  Anime_FavoritoController.cs  AnimesController.cs
BibliotecaOtacaAglr/Controllers/Autentificacion/: AuthController.cs
BibliotecaOtacaAglr/Controllers/Generos/: GenerosController.cs
BibliotecaOtacaAglr/Controllers/Home/: HomeController.cs
BibliotecaOtacaAglr/Controllers/Mangas/: Manga_CapituloController.cs  Manga_Capitulo_PaginaController.cs  Manga_FavoritoController.cs  MangasController.cs
BibliotecaOtacaAglr/Controllers/Otros/: ErrorController.cs
BibliotecaOtacaAglr/Controllers/Permisos/: PermisosUsuariosController.cs
BibliotecaOtacaAglr/Controllers/Roles/: RolesController.cs
BibliotecaOtacaAglr/Controllers/Usuarios/: UsuariosController.cs
BibliotecaOtacaAglr/Data/DataBaseContext/: BibliotecaOtakaBDContext.cs
BibliotecaOtacaAglr/Data/Others/BaseClaims/: PermisosBaseRolUsuario.cs
BibliotecaOtacaAglr/Helpers/: FormFileExtensions.cs
BibliotecaOtacaAglr/Migrations/: 20200813174540_FirstMigration.Designer.cs  20200813174540_FirstMigration.cs  20200818181607_ActualizacionBD.Designer.cs  20200818181607_ActualizacionBD.cs  20200824025435_AddUsuarios.Designer.cs  20200824025435_AddUsuarios.cs  20200830040700_usuariosRoll.Designer.cs  20200830040700_usuariosRoll.cs  20200831014248_usertokens.Designer.cs  20200831014248_usertokens.cs  20200919211705_datetime-field-anime-and-manga-caps.Designer.cs  20200919211705_datetime-field-anime-and-manga-caps.cs  20200919220040_datetime-field-anime-and-manga.Designer.cs  20200919220040_datetime-field-anime-and-manga.cs  20200920222210_model-updates.Designer.cs  20200920222210_model-updates.cs  20200925054011_awa.Designer.cs  20200925054011_awa.cs  20201012044153_models_update_3.Designer.cs  20201012044153_models_update_3.cs  BibliotecaOtakaBDContextModelSnapshot.cs
BibliotecaOtacaAglr/Models/Anime_Episodios/Entity/: Anime_Episodio.cs
BibliotecaOtacaAglr/Models/Anime_Episodios/ViewModel/: Anime_EpisodioCrearViewModel.cs  Anime_EpisodioEditarViewModel.cs  Anime_EpisodioNavegacionEntreEpsViewModel.cs  Anime_EpisodiosViewModel.cs
BibliotecaOtacaAglr/Models/Anime_Episodios_Servidores/Entity/: Anime_Episodio_Servidor.cs
BibliotecaOtacaAglr/Models/Animes/Entity/: Anime.cs  Anime_Genero.cs
BibliotecaOtacaAglr/Models/Animes/ViewModel/: AnimeCrearViewModel.cs  AnimeEditarViewModel.cs  AnimePaginadorViewModel.cs
BibliotecaOtacaAglr/Models/Favorito/Entity/: Anime_Favorito.cs  Manga_Favorito.cs
BibliotecaOtacaAglr/Models/Generos/Entity/: Genero.cs
BibliotecaOtacaAglr/Models/Generos/ViewModel/: GeneroAsignadoViewModel.cs  GeneroCrearViewModel.cs
BibliotecaOtacaAglr/Models/Manga_Capitulo_Paginas/Entity/: Manga_Capitulo_Pagina.cs
BibliotecaOtacaAglr/Models/Manga_Capitulos/Entity/: Manga_Capitulo.cs
BibliotecaOtacaAglr/Models/Manga_Capitulos/ViewModel/: Manga_CapituloCrearViewModel.cs  Manga_CapituloEditarViewModel.cs  Manga_CapituloNavegacionViewModel.cs  Manga_CapituloViewModel.cs
BibliotecaOtacaAglr/Models/Mangas/Entity/: Manga.cs  Manga_Genero.cs
BibliotecaOtacaAglr/Models/Mangas/ViewModel/: MangaCrearViewModel.cs  MangaEditarViewModel.cs  MangaPaginadorViewModel.cs
BibliotecaOtacaAglr/Models/Permisos/Entity/: Permiso.cs
BibliotecaOtacaAglr/Models/Roles/ViewModel/: RolAdministrarPermisosViewModel.cs  RolAdministrarUsuariosViewModel.cs  RolAsignarUsuariosViewModel.cs  RolPermisoEditarViewModel.cs  RolPermisoVerViewModel.cs  RolViewModel.cs
BibliotecaOtacaAglr/Models/UsuarioTokens/: UsuarioToken.cs
BibliotecaOtacaAglr/Models/Usuarios/Entity/: Usuario.cs
BibliotecaOtacaAglr/Models/Usuarios/ViewModel/: UsuarioEditarContrasenia.cs  UsuarioEditarPermisosViewModel.cs  UsuarioEditarViewModel.cs  UsuarioRecuperarContraseniaViewModel.cs  UsuarioVerDatos.cs  UsuarioVerPermisosViewModel.cs
BibliotecaOtacaAglr/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BibliotecaOtacaAglr/Properties/: launchSettings.json
BibliotecaOtacaAglr/Servicios/IUsuario/: IUserService.cs
(+64 files in other folders)
