<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

		<!-- Set this to true if you enable server-side prerendering -->
		<BuildServerSideRenderer>false</BuildServerSideRenderer>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Compile Remove="ClientApp\**" />
		<Content Remove="$(SpaRoot)**" />
		<Content Remove="ClientApp\**" />
		<EmbeddedResource Remove="ClientApp\**" />
		<None Remove="$(SpaRoot)**" />
		<None Remove="ClientApp\**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ClientApp\.browserslistrc" />
	  <None Remove="ClientApp\.editorconfig" />
	  <None Remove="ClientApp\.gitignore" />
	  <None Remove="ClientApp\angular.json" />
	  <None Remove="ClientApp\dist\assets\images\Logo.png" />
	  <None Remove="ClientApp\dist\assets\images\Logo_Completo.png" />
	  <None Remove="ClientApp\dist\fa-brands-400.eot" />
	  <None Remove="ClientApp\dist\fa-brands-400.svg" />
	  <None Remove="ClientApp\dist\fa-brands-400.ttf" />
	  <None Remove="ClientApp\dist\fa-brands-400.woff" />
	  <None Remove="ClientApp\dist\fa-brands-400.woff2" />
	  <None Remove="ClientApp\dist\fa-regular-400.eot" />
	  <None Remove="ClientApp\dist\fa-regular-400.svg" />
	  <None Remove="ClientApp\dist\fa-regular-400.ttf" />
	  <None Remove="ClientApp\dist\fa-regular-400.woff" />
	  <None Remove="ClientApp\dist\fa-regular-400.woff2" />
	  <None Remove="ClientApp\dist\fa-solid-900.eot" />
	  <None Remove="ClientApp\dist\fa-solid-900.svg" />
	  <None Remove="ClientApp\dist\fa-solid-900.ttf" />
	  <None Remove="ClientApp\dist\fa-solid-900.woff" />
	  <None Remove="ClientApp\dist\fa-solid-900.woff2" />
	  <None Remove="ClientApp\dist\index.html" />
	  <None Remove="ClientApp\dist\main-es2015.js" />
	  <None Remove="ClientApp\dist\main-es2015.js.map" />
	  <None Remove="ClientApp\dist\main-es5.js" />
	  <None Remove="ClientApp\dist\main-es5.js.map" />
	  <None Remove="ClientApp\dist\polyfills-es2015.js" />
	  <None Remove="ClientApp\dist\polyfills-es2015.js.map" />
	  <None Remove="ClientApp\dist\polyfills-es5.js" />
	  <None Remove="ClientApp\dist\polyfills-es5.js.map" />
	  <None Remove="ClientApp\dist\runtime-es2015.js" />
	  <None Remove="ClientApp\dist\runtime-es2015.js.map" />
	  <None Remove="ClientApp\dist\runtime-es5.js" />
	  <None Remove="ClientApp\dist\runtime-es5.js.map" />
	  <None Remove="ClientApp\dist\scripts.js" />
	  <None Remove="ClientApp\dist\scripts.js.map" />
	  <None Remove="ClientApp\dist\styles.css" />
	  <None Remove="ClientApp\dist\styles.css.map" />
	  <None Remove="ClientApp\dist\vendor-es2015.js" />
	  <None Remove="ClientApp\dist\vendor-es2015.js.map" />
	  <None Remove="ClientApp\dist\vendor-es5.js" />
	  <None Remove="ClientApp\dist\vendor-es5.js.map" />
	  <None Remove="ClientApp\e2e\protractor.conf.js" />
	  <None Remove="ClientApp\e2e\src\app.e2e-spec.ts" />
	  <None Remove="ClientApp\e2e\src\app.po.ts" />
	  <None Remove="ClientApp\e2e\tsconfig.e2e.json" />
	  <None Remove="ClientApp\package-lock.json" />
	  <None Remove="ClientApp\package.json" />
	  <None Remove="ClientApp\README.md" />
	  <None Remove="ClientApp\src\app\Anime\anime-index\anime-index.component.css" />
	  <None Remove="ClientApp\src\app\Anime\anime-index\anime-index.component.html" />
	  <None Remove="ClientApp\src\app\Anime\anime-index\anime-index.component.ts" />
	  <None Remove="ClientApp\src\app\app-routing.module.ts" />
	  <None Remove="ClientApp\src\app\app.component.html" />
	  <None Remove="ClientApp\src\app\app.component.ts" />
	  <None Remove="ClientApp\src\app\app.module.ts" />
	  <None Remove="ClientApp\src\app\app.server.module.ts" />
	  <None Remove="ClientApp\src\app\home\home.component.css" />
	  <None Remove="ClientApp\src\app\home\home.component.html" />
	  <None Remove="ClientApp\src\app\home\home.component.ts" />
	  <None Remove="ClientApp\src\app\nav-bar\nav-bar.component.css" />
	  <None Remove="ClientApp\src\app\nav-bar\nav-bar.component.html" />
	  <None Remove="ClientApp\src\app\nav-bar\nav-bar.component.ts" />
	  <None Remove="ClientApp\src\app\page-not-found\page-not-found.component.css" />
	  <None Remove="ClientApp\src\app\page-not-found\page-not-found.component.html" />
	  <None Remove="ClientApp\src\app\page-not-found\page-not-found.component.ts" />
	  <None Remove="ClientApp\src\assets\.gitkeep" />
	  <None Remove="ClientApp\src\assets\images\404.png" />
	  <None Remove="ClientApp\src\assets\images\Logo.png" />
	  <None Remove="ClientApp\src\assets\images\Logo_Completo.png" />
	  <None Remove="ClientApp\src\classes\Animes\Entity\anime-generos.ts" />
	  <None Remove="ClientApp\src\classes\Animes\Entity\anime.ts" />
	  <None Remove="ClientApp\src\classes\Animes\ViewModels\anime-crear.ts" />
	  <None Remove="ClientApp\src\classes\Animes\ViewModels\anime-editar.ts" />
	  <None Remove="ClientApp\src\classes\Animes\ViewModels\anime-paginado.ts" />
	  <None Remove="ClientApp\src\classes\Anime_Episodios\Entity\anime-episodios.ts" />
	  <None Remove="ClientApp\src\classes\Anime_Episodios\ViewModels\anime-episodios-crear.ts" />
	  <None Remove="ClientApp\src\classes\Anime_Episodios\ViewModels\anime-episodios-editar.ts" />
	  <None Remove="ClientApp\src\classes\Anime_Episodios\ViewModels\anime-episodios-navegacion.ts" />
	  <None Remove="ClientApp\src\classes\Anime_Episodio_Servidores\Entity\anime-episodio-servidores.ts" />
	  <None Remove="ClientApp\src\classes\ApiResponse\api-response.ts" />
	  <None Remove="ClientApp\src\classes\Autentificacion\ViewModel\inicio-sesion.ts" />
	  <None Remove="ClientApp\src\classes\Autentificacion\ViewModel\registro.ts" />
	  <None Remove="ClientApp\src\classes\Favoritos\Entity\anime-favorito.ts" />
	  <None Remove="ClientApp\src\classes\Favoritos\Entity\manga-favorito.ts" />
	  <None Remove="ClientApp\src\classes\Generos\Entity\genero.ts" />
	  <None Remove="ClientApp\src\classes\Generos\ViewModels\genero-asignado.ts" />
	  <None Remove="ClientApp\src\classes\Home\index.ts" />
	  <None Remove="ClientApp\src\classes\Mangas\Entity\manga-generos.ts" />
	  <None Remove="ClientApp\src\classes\Mangas\Entity\manga.ts" />
	  <None Remove="ClientApp\src\classes\Mangas\ViewModel\manga-crear.ts" />
	  <None Remove="ClientApp\src\classes\Mangas\ViewModel\manga-editar.ts" />
	  <None Remove="ClientApp\src\classes\Mangas\ViewModel\manga-navegacion.ts" />
	  <None Remove="ClientApp\src\classes\Manga_Capitulos\Entity\manga-capitulo.ts" />
	  <None Remove="ClientApp\src\classes\Manga_Capitulos\ViewModels\manga-capitulo-crear.ts" />
	  <None Remove="ClientApp\src\classes\Manga_Capitulos\ViewModels\manga-capitulo-editar.ts" />
	  <None Remove="ClientApp\src\classes\Manga_Capitulos\ViewModels\manga-capitulo-navegacion.ts" />
	  <None Remove="ClientApp\src\classes\Manga_Capitulos_Paginas\Entity\manga-capitulo-paginas.ts" />
	  <None Remove="ClientApp\src\classes\ng commands.txt" />
	  <None Remove="ClientApp\src\classes\Otros\paginador.ts" />
	  <None Remove="ClientApp\src\classes\Permisos\Entity\permisos.ts" />
	  <None Remove="ClientApp\src\classes\Roles\ViewModels\rol-administrar-permisos.ts" />
	  <None Remove="ClientApp\src\classes\Roles\ViewModels\rol-administrar-usuarios.ts" />
	  <None Remove="ClientApp\src\classes\Roles\ViewModels\rol-detalle-permisos-ver.ts" />
	  <None Remove="ClientApp\src\classes\Roles\ViewModels\rol-ver.ts" />
	  <None Remove="ClientApp\src\classes\Usuarios\Entity\usuario.ts" />
	  <None Remove="ClientApp\src\classes\Usuarios\ViewModels\usuario-administrar-permisos.ts" />
	  <None Remove="ClientApp\src\classes\Usuarios\ViewModels\usuario-cambiar-contrasenia.ts" />
	  <None Remove="ClientApp\src\classes\Usuarios\ViewModels\usuario-detalles.ts" />
	  <None Remove="ClientApp\src\classes\Usuarios\ViewModels\usuario-editar.ts" />
	  <None Remove="ClientApp\src\classes\Usuarios\ViewModels\usuario-recuperar-contrasenia.ts" />
	  <None Remove="ClientApp\src\classes\Usuarios\ViewModels\usuario-ver-permisos.ts" />
	  <None Remove="ClientApp\src\environments\environment.prod.ts" />
	  <None Remove="ClientApp\src\environments\environment.ts" />
	  <None Remove="ClientApp\src\index.html" />
	  <None Remove="ClientApp\src\karma.conf.js" />
	  <None Remove="ClientApp\src\main.ts" />
	  <None Remove="ClientApp\src\polyfills.ts" />
	  <None Remove="ClientApp\src\Services\Anime\anime-genero-services.service.ts" />
	  <None Remove="ClientApp\src\Services\Anime\anime-services.service.ts" />
	  <None Remove="ClientApp\src\Services\Anime_Episodios\anime-episodios-services.service.ts" />
	  <None Remove="ClientApp\src\Services\Anime_Episodio_Servidores\anime-episodio-servidores-services.service.ts" />
	  <None Remove="ClientApp\src\Services\Autentificacion\autentificacion-services.service.ts" />
	  <None Remove="ClientApp\src\Services\BaseUrl.ts" />
	  <None Remove="ClientApp\src\Services\Favoritos\anime-favorito-services.service.ts" />
	  <None Remove="ClientApp\src\Services\Favoritos\manga-favorito-services.service.ts" />
	  <None Remove="ClientApp\src\Services\Generos\generos-service.service.ts" />
	  <None Remove="ClientApp\src\Services\Home\home-services.service.ts" />
	  <None Remove="ClientApp\src\Services\Mangas\mangas-services.service.ts" />
	  <None Remove="ClientApp\src\Services\Manga_Capitulos\manga-capitulos-services.service.ts" />
	  <None Remove="ClientApp\src\Services\Manga_Capitulo_Paginas\manga-capitulo-paginas-services.service.ts" />
	  <None Remove="ClientApp\src\Services\Permisos\permisos-services.service.ts" />
	  <None Remove="ClientApp\src\Services\Roles\roles-services.service.ts" />
	  <None Remove="ClientApp\src\Services\Usuarios\usuarios-services.service.ts" />
	  <None Remove="ClientApp\src\styles.css" />
	  <None Remove="ClientApp\src\test.ts" />
	  <None Remove="ClientApp\src\tsconfig.app.json" />
	  <None Remove="ClientApp\src\tsconfig.server.json" />
	  <None Remove="ClientApp\src\tsconfig.spec.json" />
	  <None Remove="ClientApp\src\tslint.json" />
	  <None Remove="ClientApp\tsconfig.json" />
	  <None Remove="ClientApp\tslint.json" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Models\Anime_Episodios_Servidores\ViewModel\" />
		<Folder Include="Models\Favorito\ViewModel\" />
		<Folder Include="Models\Manga_Capitulo_Paginas\ViewModel\" />
		<Folder Include="Models\Permisos\ViewModel\" />
		<Folder Include="Models\Roles\Entity\" />
		<Folder Include="wwwroot\libs\" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties clientapp_4angular_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
